{
  "name": "web-develop",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch 'src/*' --exec babel-node src/index.js",
    "scss": "./node_modules/.bin/node-sass --watch src/scss/styles.scss dest/css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "node-sass": "^8.0.0"
  }
}
